services:
  db:
    image: mysql
    hostname: mysql-db
    volumes:
      - db-mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ms
      MYSQL_ROOT_PASSWORD: pwd

  app:
    image: app:v1.0.0
    hostname: app
    container_name: app
    ports:
    - "8085:9876"
    environment:
      DATABASE_HOSTNAME: mysql-db
      DATABASE_PORT: 3306
      DATABASE_PASSWORD: pwd
    depends_on:
      - db

volumes:
  db-mysql:
